apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF4TWpjeQpNREU1TlRKYUZ3MDBNakF4TWpjeU1ERTVOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbjF2Ym9MMjMzVjNLSW45T0FZcExwZU1zd0NEV1FsNGRxYXlSeTF0ZGNtNnpDK25CVwpiMGUzaWlYQk9BZ1UveG8xb0hmdENpV1hCL1hVZk1OY1JiQjRGUkh2NjhIdlR6TlgxcFN2Z0lvakdhMzZKakcvClJGVFFwTEpiN1JqdGtkZXY4dmpiZnJ2WFA0UFR6L25sSjFUVnZMRnVHc0JDZm1iN0RMVTVQaU9PTy8zZGEwbnEKditIWWRDY3BjNk9QQUJRODR1RHFLY2ZMcE96dFBCSHI4clI0ZTRMR3ViZGVRZzVqUUlsZXBZZDltcnZVNjMvZQpvU2ViNVU0bWZTQklVNzl0c0JHTWxBeS9jYTAxQjdkS0FzWmlxMzBiY2JBZkpMYktFbGlMNlZJbmNaTXdrSzUrCkx3TnVTbHFCMi9sYkt1cndmTHJjQUkrUHR2d0k2Tjg2c2dMVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN6dXY1ZlllRE9UbmRpQTZGUwpHYzN3M09lV0ZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBR3JZNHlWc0MwMFBZM29YZk5PWDdsNEgyM2V6CnVucXRZdFBKd2JTOG81NHZvOFI0WG9udW5pODJpSUZONjZ5MmZPMDdFTFJTRzRkVDVNMmtOb1NnUlNPN3A1LzcKeEdKeWNrRTJOTyt3MW15QTlwV09uWjRJaWhkQ2d3eTdqN09xdk5ib3RkZFR6bWlXbk45Q29pMnc1L1BSbEZYdQpxVVRPNVVkUkZvelh6NVRWMmFoTitvUTZnU00yQnNFNjZoMDlBOUs1dVBPLzE5QmVjVW1wVkNRVW9QWk8wZVJhCmFNelArV2NveVhtWURqQnBsMU1odWIwTWlMQmtWVEF6KzB1Y3A3TmtxM09SNVZ1Yi91WEJJdVB4NUhlNWNLNzAKUkljWXNoUlNzTG9yeVpvK1FNcnUxWDlxcW1NUW1Xd1lDN1I4anZVMDV5emJONGhqK0xWb3JrZ3NBdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6a29c105-4b4d-4086-85a1-f8d49a2e4ee6.k8s.ondigitalocean.com
  name: do-nyc1-k8s-lab-wiseticonsulting
contexts:
- context:
    cluster: do-nyc1-k8s-lab-wiseticonsulting
    user: do-nyc1-k8s-lab-wiseticonsulting-admin
  name: do-nyc1-k8s-lab-wiseticonsulting
current-context: do-nyc1-k8s-lab-wiseticonsulting
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-lab-wiseticonsulting-admin
  user:
    token: 1ca2010aa487b5c9e2210ad81ddeb49d54eece9185301c0bf6abbd0b61952aa9ß